/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: rgba(175, 181, 164, 1);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .text {
    color: #F5E8E0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 100px;
    position: absolute;
    top: 50px;
    width: 100%;
    text-align: center;
  }
  .active {
    background-color: #717171;
  }

  img {
    width: 50%; 
      height: auto;
      display: block; 
      margin: 20px auto; 
  }

  .grid-container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: justify;
    padding-bottom: 5%;
  }

  .grid-container3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    text-align: justify;
    padding-bottom: 5%;
  }